# Mantis-Notes

./: README.md
TakeNotesIterationFourteen/app/: build.gradle
TakeNotesIterationFourteen/app/src/main/: AndroidManifest.xml
TakeNotesIterationFourteen/app/src/main/java/com/mantis/takenotes/: MainActivity.java
TakeNotesIterationFourteen/app/src/main/java/com/mantis/takenotes/Adapters/: GridLayoutNoteAdapter.java  ListAdapter.java  NotesAdapter.java  RecentSearchesAdapter.java  SimpleLayoutAdapter.java
TakeNotesIterationFourteen/app/src/main/java/com/mantis/takenotes/Commands/: ArchiveCommand.java  DeleteCommand.java  EmptyTrashCommand.java  (+3 more)
TakeNotesIterationFourteen/app/src/main/res/drawable/: archive_icon.xml  cancel_icon.xml  check_icon.xml  delete_icon.xml  frequent_icon.xml  help_icon.xml  home_icon.xml  send_icon.xml  share_icon.xml  time_icon.xml
TakeNotesIterationFourteen/app/src/main/res/layout/: take_notes_app_bar_layout.xml  take_notes_archive_fragment_content.xml  take_notes_confirmation_dialog.xml  take_notes_feedback_dialog.xml  take_notes_fragment_add_note.xml  take_notes_fragment_frequently_used.xml  take_notes_frequent_fragment_content.xml  take_notes_home_fragment_content.xml  take_notes_list_note_view.xml  take_notes_nav_header.xml  take_notes_recent_search_view.xml
TakeNotesIterationFourteen/app/src/main/res/menu/: take_notes_main_menu.xml  take_notes_trash_edit_options_menu.xml  take_notes_trash_options_menu.xml
TakeNotesIterationFourteen/app/src/main/res/navigation/: mobile_navigation.xml
TakeNotesIterationFourteen/app/src/main/res/values/: dimens.xml  strings.xml
TakeNotesIterationFourteen/app/src/main/res/values-night/: themes.xml
TakeNotesIterationFourteen/app/src/test/java/com/mantis/takenotes/: NoteRoomDatabaseTest.java  NotesViewModelTest.java
(+631 files in other folders)
