<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ModalBottomSheetDialog"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:padding="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <RadioGroup
            android:id="@+id/layout_strategy_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/title_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColorHighlight="@color/onPrimary"
                android:padding="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_margin" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/date_created_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_created"
                android:textColorHighlight="@color/onPrimary"
                android:padding="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_margin" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/date_modified_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_modified"
                android:textColorHighlight="@color/onPrimary"
                android:padding="@dimen/default_padding"
                android:layout_marginStart="@dimen/half_padding" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:padding="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_margin" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sort_option_dialog_divider_margin_top"
                android:layout_marginEnd="@dimen/default_margin"
                app:dividerThickness="@dimen/default_divider_thickness"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/ascending_descending_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/ascending_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ascending"
                android:textColorHighlight="@color/onPrimary"
                android:padding="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_margin" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/descending_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descending"
                android:textColorHighlight="@color/onPrimary"
                android:padding="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_margin" />
        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sort_option_dialog_divider_margin_top"
            app:dividerThickness="@dimen/default_divider_thickness"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cancel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textSize="@dimen/confirmation_action_text_size"
                android:padding="@dimen/default_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divider"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/done_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textStyle="bold"
                android:textSize="@dimen/confirmation_action_text_size"
                android:padding="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>